# GroupLocation

./: gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/grouplocation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/grouplocation/: AddFriends.java  FriendsAdapter.java  FriendsModel.java  LocationService.java  MainActivity.java  NewGroup.java  friendsMapsAdapter.java  friendsRecycler.java
app/src/main/java/com/example/grouplocation/activities/: MapsActivity.java  SignInActivity.java  SignUpActivity.java
app/src/main/java/com/example/grouplocation/utilities/: Constants.java  PreferenceManager.java
app/src/main/res/drawable/: background_icon.xml  button_gradient.xml
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  activity_sign_in.xml  activity_sign_up.xml  fragment_add_friends.xml  fragment_friends_recycler.xml  fragment_new_group.xml  friend_item.xml  friends_maps_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/grouplocation/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
